
\documentclass[10pt]{book}

\usepackage{fancyhdr}

\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage[a5paper, margin=0.9in]{geometry}
\usepackage{enumerate}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
%\usepackage{helvet}
%\fontfamily{verdana}

\let\footnotesize\tiny 


\usepackage[utf8x]{inputenc}

\usepackage{setspace}
\usepackage{color}
\usepackage[turkish]{babel}
%\usepackage[absolute]{textpos}
\usepackage{wallpaper}

\parindent 0.3cm
\parskip 0.2cm
%\topmargin 0.2cm
%\oddsidemargin 1cm
%\evensidemargin 0.5cm
%\textwidth 15cm
%\textheight 21cm
\interfootnotelinepenalty=10000

%\let\footnotesize\scriptsize

\fancyfoot[CO,CE]{\thepage}


\begin{document}

\pagenumbering{arabic}
\pagestyle{plain}


\ThisTileWallPaper{\paperwidth}{\paperheight}{covid19-cover.jpg}


\newpage

\vspace*{10px}


\newpage


%\begin{titlepage}
%\end{titlepage}
\begin{center}

\shorthandoff{=}
\includegraphics[width=0.35\textwidth]{abd-logo.png}
\shorthandon{=}

\vspace*{50pt}

{\Large COVID-19 Sürecinde}

\vspace*{10pt}

{\Large Temas Takip Uygulamaları ve Kişisel Verilerin Korunması}

\vspace*{10pt}
{\large Faruk Çayır}

\vspace*{40pt}

{\Large Mayıs 2020}

\vspace*{40pt}

{\scriptsize  ISBN 978 - 605 - 80007 - 1 - 1}

\vspace*{10pt} 

{\scriptsize Yazar: Faruk Çayır \\
Editör: Mutlu Binark \\ 
LaTeX yerleşimi: Ali Rıza Keleş \\ 
Kapak tasarımı: Cemgazi Yoldaş \\
Kapak görseli: freepik.com \\
}

\vspace*{10pt} 

{\scriptsize Yazıların hakları yazarlara aittir. \\ 
Tüm içerik ve LaTeX kodları \\
Attribution-NonCommercial-NoDerivatives 4.0 International \\ 
License altındadır. \\ 
Alıntı-GayriTicari-Türetilemez 4.0 Uluslararası \\
\shorthandoff{=}
\includegraphics[width=0.15\textwidth]{license.png}
\shorthandon{=}
}

\vspace*{15pt}

{\scriptsize Alternatif Bilişim Derneği, \\
Dikmen Caddesi No:220-B/8 Çankaya/Ankara
+90 312 230 1560 bilgi@alternatifbilisim.org \\
http://www.alternatifbilisim.org \\
}


\end{center}

\newpage
\shorthandoff{=}
\rhead{\includegraphics[width=0.25\textwidth]{abd-logo.png}}
\shorthandon{=}

\include{mutlu_binark_onsoz}

\include{giris}

\include{section1}

\include{section2}

\include{section3}

\include{section4}

\include{sonuc}

\include{ek1}


\end{document}
