\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{EK 1: Sivil Toplum Açıklaması}
\end{center}

https://alternatifbilisim.org/stklardan-covid-19-ile-mucadele-dijital-hak-ve-ozgurluklere-saygi-cagrisi/

\textit{Derneğimizin de aralarında bulunduğu hak ve özgürlük
temelinde çalışan çok sayıda örgüt, devletlere ve şirketlere
koronavirüse karşı mücadelede dijital gözetim teknolojilerini
kullanırken insan haklarına saygı gösterme çağrısı yaptı.
Açıklamayı Ankara Üniversitesi İletişim Fakültesi Araştırma
Görevlisi Hasan H. Kayış derneğimiz için çevirdi.}

\vspace{8px}
\textbf{Devletler pandemi ile mücadelede dijital gözetim teknolojilerini
kullanırken insan haklarına saygı göstermelidir}

COVID-19 salgını, dünya çapında hükümetler tarafından büyük
ölçekli ve koordineli müdahale gerektiren küresel bir halk
sağlığı acil durumudur. Bununla birlikte, Devletlerin virüsü
kontrol altına alma çabaları, büyük ölçüde genişletilmiş
dijital gözetim sistemlerine başvuran yeni bir çağın
başlangıcı için kullanılmamalıdır.

Biz, aşağıda imzası bulunan kuruluşlar, hükümetlerden pandemi
ile mücadelede bireyleri ve nüfusları izlemek ve görüntülemek
için dijital teknolojilerin kullanılmasının kesinlikle insan
haklarına uygun bir şekilde yapılmasını sağlayacak şekilde
liderlik göstermesini istiyoruz.

Teknoloji bu çaba sırasında halk sağlığı mesajlarını yaymak ve
sağlık hizmetlerine erişimi artırmak gibi önemli bir rol oynayabilir
ve oynamalıdır. Bununla birlikte, üzerinde anlaşmaya varılmamış
dijital gözetim gücündeki bir artış cep telefonu konum verilerine
erişim elde etmek, gizliliği, ifade özgürlüğünü ve örgütlenme
özgürlüğü haklarını ihlal edebilecek ve kamu makamlarına olan
güveni azaltabilecek şekilde tehdit edebileceği gibi herhangi bir
halk sağlığı müdahalesinin etkinliğini de baltalayabilir. Bu
önlemler aynı zamanda ayrımcılık riski taşır ve zaten
ötekileştirilmiş topluluklara orantısız bir şekilde zarar
verebilir.

Bunlar olağanüstü zamanlar ama insan hakları hukuku hala geçerli.
Gerçekten de insan hakları çerçevesi, bireylerin ve daha geniş
toplumların korunması için farklı hakların dikkatle dengelenmesini
sağlamak üzere tasarlanmıştır. Devletler, bir halk sağlığı kriziyle
mücadele adına gizlilik ve ifade özgürlüğü gibi hakları göz ardı
edemezler. Aksine, insan haklarının korunması halk sağlığını da
teşvik eder. Artık hükümet ler her zamankinden daha fazla, bu
haklara getirilen kısıtlamaların köklü insan hakları güvencelerine
uygun olmasını sağlamalıdır.

Bu kriz ortak insaniyetimizi gösterme fırsatı sunuyor. İnsan hakları
standartları ve hukukun üstünlüğü ile tutarlı olarak bu salgınla
mücadele etmek için olağanüstü çaba gösterebiliriz. Hükümetlerin
şimdi pandemiyle yüzleşmek için verdikleri kararlar gelecekte
dünyanın nasıl görüneceğini şekillendirecek.

Aşağıdaki hükümler yerine getirilmediği sürece tüm hükümetleri
COVID-19 salgınına artan dijital gözetim ile yanıt vermemeye
çağırıyoruz:

\begin{enumerate}
  \item Pandemiyi ele almak için alınan gözetim tedbirleri yasal,
  gerekli ve orantılı olmalıdır. Söz konusu tedbirler yasalar
  tarafından sağlanmalı ve uygun halk sağlığı yetkilileri tarafından
  belirlenen meşru halk sağlığı hedefleri tarafından
  gerekçelendirilmeli ve bu ihtiyaçlarla orantılı olmalıdır.
  Hükümetler aldıkları önlemler konusunda, dikkatle
  incelenebilmeleri ve uygunsa daha sonra değiştirilebilmeleri,
  geri çekilmeleri veya tersine çevrilmeleri için şeffaf olmalıdır.
  COVID-19 salgınının ayrım gözetmeyen kitle gözetimi için bir
  bahane olarak hizmet etmesine izin veremeyiz.

  \item Hükümetler izleme ve gözetim güçlerini genişletirse, bu
  yetkiler zamana bağlı olmalı ve sadece mevcut salgını ele almak
  için gerektiği kadar devam etmelidir. COVID-19 salgınının
  süresiz gözetim için bir mazeret olmasına izin veremeyiz.

  \item Devletler, sağlık verileri de dâhil olmak üzere kişisel
  verilerin daha fazla toplanması, saklanması ve bir araya
  getirilmesinin yalnızca COVID-19 pandemisine yanıt vermek amacıyla
  kullanılmasını sağlamalıdır. Pandemiğe yanıt vermek için toplanan,
  saklanan ve bir araya getirilen veriler kapsamla sınırlı,
  pandemiye göre zamana bağlı olmalı ve ticari veya başka herhangi
  bir amaçla kullanılmamalıdır. COVID-19 salgınının bireyin
  mahremiyet hakkını ihlal etmek için bir mazeret olmasına
  izin veremeyiz.

  \item Hükümetler, toplanan kişisel verileri toplama, iletim,
  işleme ve depolamada kullanılan tüm cihazların, uygulamaların,
  ağların veya hizmetlerin yeterli güvenliğinin sağlanması da
  dâhil olmak üzere, insanların verilerini korumak için her türlü
  çabayı göstermelidir. Verilerin anonim olduğu iddiaları kanıtlara
  dayanmalı ve nasıl anonimleştirildiği konusunda yeterli bilgi ile
  desteklenmelidir. İnsanların dijital güvenliğinden ödün
  verilmesine gerekçe olarak “salgına yanıt verme” girişimlerine
  izin veremeyiz.

  \item Büyük veri ve yapay zeka sistemleri de dahil olmak üzere
  COVID-19’a müdahale ederken dijital gözetim teknolojilerinin her
  türlü kullanımı, bu araçların ırksal azınlıklara, yoksulluk
  içinde yaşayan kişilere, ihtiyaçlar ve yaşanmış gerçeklikleri
  büyük veri kümelerinde gizlenebilen veya yanlış temsil
  edilebilen diğer marjinal nüfuslara karşı ayrımcılığı ve diğer
  hak ihlallerini kolaylaştırma riskini ele almalıdır. COVID-19
  salgınının toplumdaki farklı gruplar arasındaki insan haklarından
  yararlanma boşluğunu daha da artırmasına izin veremeyiz.
  
  \item Hükümetler diğer kamu veya özel sektör kuruluşları ile veri
  paylaşım anlaşmaları yaparlarsa, bunu yasalara dayandırılmalı, bu
  anlaşmaların gizlilik ve insan hakları üzerindeki etkilerini
  değerlendirmek için gerekli bilgileri yazılı olarak, varsayılan
  hükümler, kamu gözetimi ve diğer güvenlik önlemleri ile kamuya
  açıklaması gerekmektedir. Hükümetler COVID-19 ile mücadele
  çabalarına katılan işletmelerin insan haklarına saygı duyduğundan
  emin olmak ve herhangi bir müdahalenin diğer ticari ve ticari
  çıkarlardan korunmasını sağlamak için gerekli özeni göstermelidir.
  COVID-19 salgınının, hükümetlerin üçüncü taraflarla topladığı ve
  paylaştığı bilgiler için insanları karanlıkta bırakacak bir
  mazeret olmasına izin veremeyiz.
  
  \item Herhangi bir müdahale, hesap verilebilir önlemleri ve kötüye
  kullanıma karşı korumayı içermelidir. COVID-19 ile ilgili artan
  gözetim çabaları, güvenlik veya istihbarat teşkilatları alanına
  girmemeli ve uygun bağımsız organlar tarafından etkin gözetim
  altında tutulmalıdır. Ayrıca bireylere veri toplamak, bir araya
  getirmek, saklamak ve kullanmak için COVID-19 ile ilgili önlemleri
  bilme ve bunlara karşı çıkma fırsatı verilmelidir. Gözetime tabi
  tutulan bireylerin etkili hukuk yollarına erişimi olmalıdır.

  \item Veri toplama çabalarını içeren COVID-19 ile ilgili
  müdahaleler, ilgili paydaşların, özellikle halk sağlığı
  sektöründeki uzmanların ve marjinal nüfus gruplarının özgür,
  aktif ve anlamlı katılımı için araçlar içermelidir.
\end{enumerate}

\textbf{İmzalayanlar:}
\begin{itemize}
  \item 7amleh – Arab Center for Social Media Advancement
  \item Access Now
  \item African Declaration on Internet Rights and Freedoms Coalition
  \item AI Now
  \item Algorithm Watch
  \item Alternatif Bilisim
  \item Amnesty International
  \item ApTI
  \item ARTICLE 19
  \item Asociación para una Ciudadanía Participativa, ACI Participa
  \item Association for Progressive Communications (APC)
  \item ASUTIC, Senegal
  \item Athan – Freedom of Expression Activist Organization
  \item Australian Privacy Foundation
  \item Barracón Digital
  \item Big Brother Watch
  \item Bits of Freedom
  \item Center for Advancement of Rights and Democracy (CARD)
  \item Center for Digital Democracy
  \item Center for Economic Justice
  \item Centro De Estudios Constitucionales y de Derechos Humanos de Rosario
  \item Chaos Computer Club – CCC
  \item Citizen D / Državljan D
  \item CIVICUS
  \item Civil Liberties Union for Europe
  \item CódigoSur
  \item Coding Rights
  \item Coletivo Brasil de Comunicação Social
  \item Collaboration on International ICT Policy for East and Southern Africa (CIPESA)
  \item Comité por la Libre Expresión (C-Libre)
  \item Committee to Protect Journalists
  \item Consumer Action
  \item Consumer Federation of America
  \item Cooperativa Tierra Común
  \item Creative Commons Uruguay
  \item D3 – Defesa dos Direitos Digitais
  \item Data Privacy Brasil
  \item Democratic Transition and Human Rights Support Center “DAAM”
  \item Derechos Digitales
  \item Digital Rights Lawyers Initiative (DRLI)
  \item Digital Rights Watch
  \item Digital Security Lab Ukraine
  \item Digitalcourage
  \item EPIC
  \item epicenter.works
  \item European Digital Rights – EDRi
  \item Fitug
  \item Foundation for Information Policy Research
  \item Foundation for Media Alternatives
  \item Fundación Acceso (Centroamérica)
  \item Fundación Ciudadanía y Desarrollo, Ecuador
  \item Fundación Datos Protegidos
  \item Fundación Internet Bolivia
  \item Fundación Taigüey, República Dominicana
  \item Fundación Vía Libre
  \item Hermes Center
  \item Hiperderecho
  \item Homo Digitalis
  \item Human Rights Watch
  \item Hungarian Civil Liberties Union
  \item ImpACT International for Human Rights Policies
  \item Index on Censorship
  \item Initiative für Netzfreiheit
  \item Innovation for Change – Middle East and North Africa
  \item International Commission of Jurists
  \item International Service for Human Rights (ISHR)
  \item Intervozes – Coletivo Brasil de Comunicação Social
  \item Ipandetec
  \item IPPF
  \item Irish Council for Civil Liberties (ICCL)
  \item IT-Political Association of Denmark
  \item Iuridicum Remedium z.s. (IURE)
  \item Karisma
  \item La Quadrature du Net
  \item Liberia Information Technology Student Union
  \item Liberty
  \item Luchadoras
  \item Majal.org
  \item Masaar “Community for Technology and Law”
  \item Media Rights Agenda (Nigeria)
  \item MENA Rights Group
  \item Metamorphosis Foundation
  \item New America’s Open Technology Institute
  \item Observacom
  \item Open Data Institute
  \item Open Rights Group
  \item OpenMedia
  \item OutRight Action International
  \item Pangea
  \item Panoptykon Foundation
  \item Paradigm Initiative (PIN)
  \item PEN International
  \item Privacy International
  \item Public Citizen
  \item Public Knowledge
  \item R3D: Red en Defensa de los Derechos Digitales
  \item RedesAyuda
  \item SHARE Foundation
  \item Skyline International for Human Rights
  \item Sursiendo
  \item Swedish Consumers’ Association
  \item Tahrir Institute for Middle East Policy (TIMEP)
  \item Tech Inquiry
  \item TechHerNG
  \item TEDIC
  \item The Bachchao Project
  \item Unwanted Witness, Uganda
  \item Usuarios Digitales
  \item WITNESS
  \item World Wide Web Foundation
\end{itemize}

