\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{COVID-19 SÜRECİNDE TEMAS TAKİP UYGULAMALARI VE KİŞİSEL VERİLERİN KORUNMASI}
\end{center}

2020 yılının ilk ayında COVID-19 virüsünün önce Çin’de ardından
tüm dünya ülkelerinde hızla yayılmaya başlaması, epideminin pandemiye
dönüşmesiyle dünyadaki çoğu hükümet virüsün yayılmasını yavaşlatmak
ve halk sağlığını korumak amacıyla bir dizi dijital izleme, gözetim
ve sansür önlemlerini yaşama geçirdi. Bunlardan bazıları daha önce
görülmemiş bir şekilde gerekli ve yeterli inceleme yapılmaksızın acele
verilmiş idari kararlar ile yapılırken, bazıları da yasama organları
tarafından uygulamaya konuldu.

Görünen o ki önümüzdeki haftalar ve aylar boyunca dijital izleme ve
gözetim uygulamaları yurttaşların dijital haklarını tehdit etmeye
devam edecek. COVID-19'un yayılmasını kontrol etmeye yardımcı olacağı
belirtilen aşırı ve orantısız teknolojik uygulamalar, hükümetler ile
teknoloji şirketlerinin kişisel verilere erişimlerini
giderek artıracak. Kişisel veriler toplumsal alanı güvenlikleştirme
uygulamalarının doğal bir parçası haline gelecek.

COVID-19 sürecinde, virüsten etkilenen bireyleri izlemek, fiziksel
mesafenin etkinliğini daha iyi anlamak veya temas edilenlere göre
etkilenebilecek kişilere uyarı göndermek için büyük teknoloji
şirketleri tarafından tutulan konum verilerinin kullanılmasına
küresel olarak ilgi artmaktadır. Bireylerin hastalık tanısı konulmuş
ve bilinen vakalara yakınlıklarını ölçmek büyük önem kazanmıştır.
Bu nedenle dünyanın dört bir yanındaki hükümetler, virüsün yayılımının
bulunmasına yardımcı olmak için mobil konum verilerinin kullanılıp
kullanılmayacağını ve nasıl kullanılacağını düşünmeye başlamıştır.

Ocak ayından bu yana tüm dünyada mevcut olan kişi izleme
uygulamalarının sayısında keskin bir artış olmuştur. Bu
uygulamaların, bireyleri ve temas ettikleri diğer bireyleri izlemek
için konum verilerini kullanarak virüsün yayılmasını engellemeye
yardımcı olmak için tasarlandığı iddia edilmiştir. Bu uygulamaları
geliştirenlerin niyetleri iyi olsa da, uygulamalar hem etkinlik
hem de önemli derece gizlilik endişelerini beraberinde getirmektedir.
Birçok çalışmanın gösterdiği gibi, anonimleştirilmiş bazı veri
setleri bile yeniden tanımlanma riski altındadır.\footnote{https://cpg.doc.ic.ac.uk/blog/fighting-covid-19/}
Ayrıca, açık gizlilik politikalarının bulunmaması ve merkezi veri
depolamasının kullanılması, verilerin kötüye kullanıma karşı
savunmasız olma olasılığını artıracaktır.
