\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{{\Large Önsöz }}
\end{center}
\vspace*{12px}


COVID-19 sürecinde küresel ölçekte pandemi takip uygulamalarının
halk sağlığının korunması ve toplum güvenliği adına yaşama
geçirilmesine tanıklık ettik. Otoriter devletlerden liberal
Batı demokrasilerine değin, pandemi takip uygulamalarını yaşama
geçirmeyen ülke sayısı son derece az. Akıllı telefon
uygulamalarından, elektronik bilekliklere ve CCTV ile entegre
QR kod taramalarına değin bir çok uygulama dolaşımda.
Hükümetler, merkezi veya gayri merkezi veri toplama ve depolama
arasında seçimler yaptılar. Bu seçimlerin siyasi, toplumsal ve
ekonomik sonuçları olacağı aşikar. Türkiye’de de \textit{Hayat
Eve Sığar} adıyla bir uygulama Sağlık Bakanlığı tarafından akıllı
telefon kullanıcılarına sunuldu. Burada önemli olan bu olağanüstü
durumda kişisel verilerin mahremiyetinin halk sağlığı adına geçici
olarak sınırlandırılmasının yeni normalin bir parçası haline gelip
gelmeyeceği sorunu.

Bu izleme çalışmasında Derneğimiz üyesi avukat Faruk Çayır, dünyadaki
uygulamaları derledi, kişisel verilerin korunması temelinde bu
uygulamaları inceledi. Hayat Eve Sığar uygulaması üzerine
yoğunlaşarak, uygulamanın hangi verileri topladığını, hangi
taraflarla paylaştığını ve kişisel verilerin korunması bağlamında
mevcut sorunlarını tartıştı. Bu izleme çalışması, Derneğimizin
bilişim teknolojileri ve uygulamalarının yaşama geçirilmesinde tüm
paydaşların katılımının etkili bir şekilde katılımın sağlanması,
bilgiye erişimde şeffaflığın temini konusundaki toplumsal ve siyasal
rolünün somut bir çıktısı olduğunu düşünmekteyim.
\vspace*{12px}

\begin{flushright}
Mutlu Binark \\
18 Mayıs 2020  
\end{flushright}
