\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{IV. TÜRKİYE’DE COVID-19 SÜRECİNDE
\textit{HAYAT EVE SIĞAR} UYGULAMASI
VE KİŞİSEL VERİLERİN KORUNMASI}
\end{center}


6698 sayılı Kişisel Verilerin Korunması Kanununun 5.inci maddesinde
kişisel verilerin işlenme şartları, 6.ncı maddesinde ise sağlık
verilerinin dahil olduğu özel nitelikli kişisel verilerin işlenme
şartları belirlenmiştir. Kanunun 6.ncı maddesinde özel nitelikli
kişisel verilerin ilgilinin açık rızası olmaksızın işlenemeyeceği
belirtilmekle birlikte sağlık ve cinsel hayat dışındaki kişisel
verilerin, kanunlarda öngörülen hâllerde, sağlık ve cinsel hayata
ilişkin kişisel verilerin ise ancak kamu sağlığının korunması,
koruyucu hekimlik, tıbbî teşhis, tedavi ve bakım hizmetlerinin
yürütülmesi, sağlık hizmetleri ile finansmanının planlanması ve
yönetimi amacıyla, sır saklama yükümlülüğü altında bulunan kişiler
veya yetkili kurum ve kuruluşlar tarafından ilgilinin açık rızası
aranmaksızın işlenebileceği düzenlenmiştir.

Ayrıca Kanunun 28.inci maddesinin (1) numaralı fıkrasının (ç)
bendinde kişisel verilerin millî savunmayı, millî güvenliği,
kamu güvenliğini, kamu düzenini veya ekonomik güvenliği sağlamaya
yönelik olarak kanunla görev ve yetki verilmiş kamu kurum ve
kuruluşları tarafından yürütülen önleyici, koruyucu ve istihbari
faaliyetler kapsamında işlenmesi halinde Kanun hükümlerinin
uygulanmayacağı düzenlenmiştir.

Dolayısıyla Kişisel Verilerin Korunması Kanunu kamu sağlığının
korunması, koruyucu hekimlik, tıbbî teşhis ve tedavi, kamu güvenliği,
kamu düzeni gerekçeleri ile yetkili kurum ve kuruluşlar tarafından
sağlık verileri gibi özel nitelikli kişisel verilerin ilgilinin
açık rızası aranmaksızın, Sağlık Bakanlığı’nca işlenmesini mümkün
kılmaktadır.

Kişisel Verilerin Korunması Kurumu tarafından da pandemi
sürecinde kişisel verilerin korunmasına ilişkin çeşitli
tarihlerde aşağıdaki açıklamalar yapılmıştır:

\begin{itemize}
  \item 27/03/2020 tarihli açıklamaya göre, “Bu istisnai zamanlarda
  dahi veri sorumluları ve veri işleyenlerin, ilgili kişilerin
  kişisel verilerinin güvenliğini sağlamaları gerekmektedir. Bu
  nedenle kişisel verilerin hukuka uygun olarak işlenmesi ve bu
  konuda alınan herhangi bir önlemin hukukun genel ilkelerine
  uygun olması, bu çerçevede kişilerin temel hak ve özgürlükleri
  açısından geri döndürülemez zararların ortaya çıkmaması önemlidir.
  Bu minvalde özellikle COVID-19 virüsüne karşı alınan önlemler
  kapsamında gerçekleştirilen kişisel veri işleme faaliyetleri
  gerekli, amaçla bağlantılı, sınırlı ve ölçülü olmalıdır.”\footnote{https://www.kvkk.gov.tr/Icerik/6721/KAMUOYU-DUYURUSU-Covid-19-ile-Mucadele-Surecinde-Kisisel-Verilerin-Korunmasi-Kanunu-Kapsaminda-Bilinmesi-Gerekenler-}
  
  \item 07/04/2020 tarihli açıklamaya göre, “Uzaktan eğitim
  platformlarında, öğrencilerin ad ve soyadları gibi kişisel
  verileri ile ses ve görüntü gibi biyometrik veri kapsamında
  değerlendirilebilecek bazı özel nitelikli kişisel verilerinin
  işlendiği görülmektedir. 6698 sayılı Kişisel Verilerin Korunması
  Kanununun 5.inci maddesinde kişisel verilerin işlenme şartları,
  6.ncı maddesinde ise biyometrik verilerin dâhil olduğu özel
  nitelikli kişisel verilerin işlenme şartları belirlenmiştir.
  Bu noktada, kişisel verilerin Kanunun 5.inci ve/veya 6.ncı
  maddesinde belirtilen şartlara uygun olarak işlenmesi
  gerekmektedir.”\footnote{https://www.kvkk.gov.tr/Icerik/6723/Uzaktan-Egitim-Platformlari-Hakkinda-Kamuoyu-Duyurusu}

  \item 09/04/2020 tarihli açıklamaya göre, “Kişilerin konum
  verilerinin sağlık durumlarıyla ilişkilendirilmek suretiyle
  işlenmesi sürecinde söz konusu verilerin üçüncü kişilerce
  ele geçirilmesi halinde ilgili kişiler bakımından ciddi
  zararlar ortaya çıkabileceği dikkate alınarak, ilgili kurum
  ve kuruluşların kişisel verilerin güvenliğini sağlamaya yönelik
  gerekli her türlü teknik ve idari tedbirleri almaları ve bu
  verilerin işlenmesini gerektiren sebeplerin ortadan kalkması
  halinde söz konusu kişisel verilerin silinmesi veya yok edilmesi
  unutulmamalıdır.”\footnote{https://www.kvkk.gov.tr/Icerik/6726/COVID-19-ILE-MUCADELEDE-KONUM-VERISININ-ISLENMESI-VE-KISILERIN-HAREKETLILIKLERININ-IZLENMESI-HAKKINDA-BILINMESI-GEREKENLER-2-}

\end{itemize}

\pagebreak
\textbf{\textit{HAYAT EVE SIĞAR} UYGULAMASI}

Sağlık Bakanlığı COVID-19 pandemisi nedeniyle üç farklı uygulamayı
yaşama geçirdi. Bu uygulamalardan Korona Virüs Kontrolü Uygulaması
(19 Mart 2020) ve Pandemi İzolasyon Takip Projesi (09 Nisan 2020)
uygulamaları, Hayat Eve Sığar (18 Nisan 2020) uygulaması adı altında
birleştirildi. Hayat Eve Sığar uygulaması Sağlık Bakanlığı'nın,
Bilgi Teknolojileri ve İletişim Kurumu (BTK) ve GSM operatörleri
(Türkcell, Türk Telekom, Vodafone) işbirliğiyle yaşama geçirdiği bir
uygulamadır. Cep telefonu abonelerinin konum verilerine göre
bulundukları konumu değiştirip, değiştirmedikleri izlenmektedir.

Uygulama ile Sağlık Bakanlığı, Mernis (Merkezi Nüfus Sistemi)
bilgileri, E-Nabız sistemleri ile veri alış-verişi yapmaktadır.

Uygulama;
\begin{itemize}
  \item COVID-19 testi pozitif ve tanı konulan kişileri,
  \item Tanı konulanlarla yakın temas/teması olanlar kişileri,
  \item Yaş gruplarına göre (65 yaş üstü, 20 yaş altı) sokağa
  çıkma yasağı getirilen kişileri
\end{itemize}
kapsamaktadır.

Uygulama;
\begin{itemize}
  \item Evde izolasyon altında bulunması gereken kişilerin,
  evlerini terk ettiğinde kısa mesaj servisi aracılığıyla
  uyarılması,
  \item Bu kişilerle anında iletişime geçilerek, izolasyon
  bulunmaları gereken yere dönmelerinin istenmesi,
  \item Yapılan uyarıya uymayan ve ihlale devam edenlerin
  durumlarının ilgili emniyet birimleriyle paylaşılarak gerekli
  idari önlem ve yaptırımların uygulanması,
  \item Yol kontrolü yapan emniyet ekiplerinin, kişinin bilgilerini
  sorgulayarak izolasyon ihlali yapıp yapmadığını öğrenebilmesi
\end{itemize}
şeklinde gerçekleşmektedir.

Uygulama içeriğinde;
\begin{itemize}
  \item Anket; Bugün kendinizi nasıl hissediyorsunuz?
  \item Harita üzerinde hastane, eczane, market zincirleri,
  metro ve duraklar gibi temel ihtiyaç noktalarına kolayca ulaşma,
  \item Yoğunluk; Salgının yoğun olduğu riskli bölgelerine
  yaklaşıldığında uyarı verilerek haritada anlık olarak
  yaklaşılmaması gereken alanların görülmesi,
  \item Ailem; aile bölümüne yakınlar eklenerek, kişinin onay vermesi
  durumunda konum bilgileri ve bulundukları bölgelere göre risk
  durumlarının görülüp takip edilebilmesi,
  \item Bilgilendirme
\end{itemize}
bölümleri bulunmaktadır.

Uygulamanın aydınlatma metninde aşağıdaki açıklamalara yer verilmiştir:\footnote{https://hesapp.saglik.gov.tr/hayat\_eve\_sigar\_aydinlatma.pdf}

\underline{\textit{Veri Sorumlusunun Kimliği}:} Bu uygulamada işlenen kişisel
verileriniz Bakımından veri sorumlusu T.C. Sağlık Bakanlığıdır.

\underline{\textit{Kişisel Verilerin İşlenme Amaçları}:} Bu uygulamada
aşağıda yer alan kişisel verileriniz, pandemi ile mücadele
süresiyle sınırlı olmak üzere şu amaçlarla işlenmektedir,
bilgisi yer almaktadır.

\underline{\textit{Kimlik verisi}:} TC Kimlik Numarası, baba adı ve
doğum tarihi bilgileriniz, kimliğinizin doğrulanması amacıyla
işlenmektedir. Bu verileri girmeksizin de uygulamayı bazı
kısıtlamalarla kullanabilmektesiniz. Eğer TC kimlik Numarasını
girmek istemezseniz, COVID-19 riskinizin hesaplanabilmesi için
yaşınızı girmeniz gerekmektedir.

\underline{\textit{İletişim verisi}:} Uygulamayı ilk yüklediğinizde SMS
ile gönderilecek olan kodu girmek ve telefonunuzu doğrulamak
amacıyla GSM numaranız işlenmektedir. Her bir GSM numarası ile
uygulamaya yalnızca bir kez kayıt olunabilmekte; aynı GSM numarası
ile birden fazla kişinin uygulamayı kullanma imkanı
bulunmamaktadır. Ayrıca, uygulamanın “Aile” sekmesinde takip
etmek istediğiniz sevdiklerinize davetiye göndermek için, onların
GSM numaralarını girmeniz veya kişi listesinden seçmeniz gerekmektedir.

\underline{\textit{Konum verisi}:} Konum bilginiz, harita üzerinde konumuzun
gösterilmesi, bulunduğunuz bölgede COVID-19 pozitif ve risk
yoğunluğunun harita üzerinden gösterilmesi, izolasyon altında
bulunduğunuz lokasyonun belirlenmesi, bu lokasyonu terk etmeniz
durumunda tarafınıza bildirim gönderilmesi ve ilgili makamlara bilgi
verilmesi amaçlarıyla işlenmektedir.

\underline{\textit{Sağlık verisi}:} Sağlık bilgileriniz, COVID-19 riskinizin
belirlenmesi amacıyla işlenmektedir. Yöneltilen sorulara vereceğiniz
yanıtlara gören yakın sağlık tesisini ziyaretiniz istenebilecek veya
periyodik aralıklarla hastalık belirtileriniz hakkında tarafınıza
devam sorular yöneltilecektir.

\underline{\textit{Meslek verisi}:} Sağlık çalışanı olup olmadığınız ve eğer
sağlık çalışanıysanız hastalarla temasınızı olup olmadığı bilgisi,
hastalık riski seviyesini belirlemek amacıyla işlenmektedir.

\underline{\textit{Kişisel Verilerin Aktarımı}:} İzolasyon altında bulunmanız
gereken bölgeyi terk etmeniz halinde bu uygulama ile elde edilen
kimlik, iletişim ve konum verileriniz, kamu sağlığının korunması
ve salgının yayılmasını önleme amaçlarıyla İçişleri Bakanlığı ve
kolluk kuvvetleri ile paylaşılmaktadır.

\vspace{8px}
\textbf{\textit{HAYAT EVE SIĞAR} UYGULAMASININ KİŞİSEL VERİLERİN
KORUNMASI AÇISINDAN İNCELENMESİ VE ÖNERİLER}

Pandemi takip uygulamaları toplanabilecek konum verileri ve sağlık
verileri nedeniyle büyük bir risk içermektedir. Tek başına konum
verilerinin dahi 3 ya da daha fazla veri ile bütünleştirildiğinde
bireylerin ya da toplulukların kimliğinin açığa çıkarılabileceği
unutulmamalıdır. Ancak bazı asgari teknolojiler ve ilkeler göz
önüne alınarak bir gizlilik ya da kişisel veri sızıntısı felaketine
yol açmadan temas takip uygulamalarının geliştirilmesi de mümkündür.
Bu anlamda teknik olarak önerilen ve uluslararası bazı metinlerden
belirtilen ilkelerden aşağıda bahsedeceğiz. Bu ilkeler ve öneriler
gerek Avrupa Komisyonu tarafından yayınlanan Sağlık Verilerinin
Kullanımına İlişkin eHealth Network Metni, Avrupa Birliği Avrupa
Veri Koruma Kurulu (EDPB)'nun COVID-19 Pandemisine Karşı Mücadeleyi
Destekleyen Uygulamalara İlişkin Kılavuz Taslağı gibi resmi
metinlerde, gerekse EFF (Electronik Frontier Foundation), EDRI
(Avrupa Dijital Haklar Örgütü), CCC (Chaos Computer Club) gibi
sivil toplum kuruluşlarının metinlerinde yer almıştır.

\textbf{1. Anlam ve amaç}

İrtibat ve konum izleme uygulamalarının kullanımındaki temel
ön kabul, temas izlemenin enfeksiyon sayısını önemli ölçüde
ve belirgin bir şekilde azaltmaya yardımcı olabileceği argümanıdır.
Bu değerlendirmenin geçerliliği bilimsel verilerle desteklenmiş
bilgilere dayanmalı ve halk sağlığı uzmanlarının sorumluluğu
altında olmalıdır. Uygulama üzerinden kişi izlemenin yararlı
olmadığı veya uygulamanın amacını yerine getirmediği ortaya
çıkması durumunda uygulamanın kullanımı sona ermelidir.
Uygulama ve toplanan tüm veriler yalnızca enfeksiyon zincirleriyle
savaşmak için kullanılmalıdır. Uygulamaların amaç dışında diğer
her türlü kullanımı teknik olarak önlenmeli ve yasal olarak
yasaklanmalıdır.

\textbf{2. Gönüllülük ve onay}

Hem kişisel özgürlükler hem de etkili halk sağlığı müdahalesi
nedeniyle, kullanıcılar virüsle ilgili konum izleme için
oluşturulan bir uygulama gibi gözetim sistemlerine katılıp
katılmamaya karar verme ve onay verme yetkisine sahip olmalıdır.
Bu onay uygulamaların kullanılması için ön şart olmamalı; gönüllü,
spesifik olmalı ve detaylı bilgilendirilme içermeli, herhangi bir
zamanda geri alınabilir olmalıdır. Ayrıca bu uygulamalarda
kullanıcı hakkında toplanmış verilerin yine kullanıcı tarafında
depolanması mümkün olup, kullanıcının rızası ve onayı ile
kurumlarla paylaşılması gereklidir. Hastalığın yayılımı ve hızı
ile ilgili olarak uygulamanın önemli bir yer tutması, uygulamanın
zorla kullandırılması ile değil, mahremiyete saygı duyan güvenilir
bir teknoloji kullanılarak ve gönüllü olarak kullanılması ile
mümkündür.


\textbf{3. Şeffaflık}

İrtibat ve konum izleme uygulamalarının, düzenli olarak
kullanıcıların uygulamadaki etkinlikleri hakkında kullanıcıları
bilgilendirmesi gereklidir. Uygulamalar sağlam güvenlik
programları ile şifrelenmeli, üçüncü taraf denetimleri ve sızma
testlerini içermelidir. Devletler ve hükümetler, uygulamaya
ilişkin politikalarını ve eğitim materyallerini yayınlamalı ve
aynı zamanda her bir temas izleme programının kullanımı ile ilgili
istatistikleri ve diğer bilgileri mümkün olan en ayrıntılı şekilde
düzenli olarak yayınlamalıdır.

Uygulamalar teknik güvenlik açısından, teknoloji ve gizlilik
konusunda bilgili, bu alanda çalışan odalar ve sivil toplum
örgütleri ile bağımsız denetçiler tarafından test edilmiş ve
belgelendirilmiş olmalıdır. Her bir programın etkinliği ve
kötüye kullanımı konusunda bağımsız uzmanlar tarafından yapılan
denetim sonuçlarını düzenli olarak yürütmeli ve yayınlamalıdır.

Devletler, ne tür idari, teknik ve hukuki önlemler aldıkları
konusunda şeffaf olmalıdır. Kişisel bilgileri toplanan
kişilerin, gizlilik çıkarlarını göz önünde bulundurarak,
programlar vasıtasıyla hakkında toplanan verilere ilişkin
taleplerine hükümetler tarafından tam olarak cevap verilmeli,
bu konudaki şikayetler ile ilgili etkili bir başvuru hakkı
tanınmalıdır. Kişiler gerektiğinde bu uygulamalarda işlenen
kişisel verileri ile ilgili mahkemeye başvurma hakkına sahip
olmalıdır. Aynı zamanda veri koruma otoriteleri tarafından
onaylanmış güvenlik prosedürleri uygulanmalıdır.

\textbf{4. Önyargı ve ayrımcılığa maruz kalmama}

İrtibat ve konum izleme uygulamaları kişilerin sağlık, cinsiyet, yaş,
dil, din, ırk, etnik köken, milliyet, göçmenlik statüsü veya engellilik
gibi hassas verileri ile bütünleştirilebilir olmamalıdır. Pandemi
sırasında veya sonrasında, bilimsel çalışmalar için olsa dahi kasıtlı
olarak veya farklı bir şekilde kategorilere dayalı ayrımlar ve
etiketlemeler yapılmamalıdır. Hükümetlerin halk sağlığı bilgilerine
erişimi olduğundan, bu verileri sosyal güvenlik yasaları, çalışma
yaşamına ilişkin yasalar, ceza yasası veya göçmenlik yasalarının
uygulanması gibi başka amaçlarla kullanmamalıdır.

\textbf{5. Veri minimizasyonu}

İrtibat ve konum izleme uygulamaları halk sağlığı sorununu çözmek
için gereken kişisel bilgileri mümkün olan en az miktarda toplamalı,
saklamalı ve kullanmalıdır. Yalnızca uygulama amacı (virüs
etkileşimi) ile ilgili ve gerekli olan minimum veri ve meta
veriler saklanmalıdır. Bu nedenle de, kullanıcıların virüs ile
temasa etmesine özgü olmayan herhangi bir verinin merkezi olarak
toplanmaması gerekir.

Konum verilerinin başka herhangi bir veri ile eşleştirilmesine
gerek bulunmamaktadır. Konum bilgileri, sağlık bilgileri gibi
ek veriler telefonlara yerel olarak kaydedilirse, kullanıcılar
bu verileri üçüncü taraflara iletmek veya hatta yayınlamak
zorunda bırakılmamalıdır. Ayrıca konum verileri ve sağlık verileri,
kimlik numaraları gibi hassas veriler telefonda yerel
olarak güvenli bir şekilde şifrelenmelidir. Gerçek temas takibi
amacının ötesine geçen, bilimsel araştırma amaçları için yapılan
gönüllü veri toplanması açısından da uygulamanın ara yüzünde açıkça
ve ayrı bir onay alınmalı ve kullanıcılar tarafından herhangi bir zamanda iptal edilebilir
olmalıdır.

\textbf{6. Kullanım süresi ve kaydedilen verilerin kullanımının sınırlanması}

İrtibat ve konum izleme uygulamalarında pandemi ve izolasyon
amacı için toplanan verilerin toplanma süresi kesin ve net bir
şekilde belirtilmeli, bu süre sonunda toplanan veriler tamamen
silinmelidir. Kullanıcılar herhangi bir zamanda, kişisel
verilerinin silinmesini talep etme hakkına sahip olmalıdır.
Halk sağlığı bağlamının ve süresinin dışında, verilerin
kullanılmayacağına ilişkin temas takip sistemleri hakkında ek
yasal önlemler alınmalıdır.

\textbf{7.Kullanıcı verilerini kaydeden merkezi sistemlerin kullanılması}

Tüm verileri kaydeden ve her şeyi bilen merkezi sunucular
olmadan, anonim bir kişi takibi, teknik olarak mümkündür.
Kullanıcı gizliliğinin merkezi altyapı operatörünün
güvenilirliğine ve yeterliliğine bağımlı olması teknik olarak
gerekli değildir. Merkezi sistemler tarafından vaat edilen
güvenlik önlemleri ve sistemin güvenilirliği kullanıcılar
tarafından etkili bir şekilde doğrulanamaz. Bu durum diğer
yandan yazılım mimarisi açısından etik sorunlara da yol açar.
Etik bir uygulama geliştirme, kullanıcı verilerinin mümkün olduğu
kadar yine kullanıcı da kalmasını ve dışarıya en az verinin
çıkacağı şekilde bir mimariye sahip olmasını gerektirir. Bu
nedenle uygulamalar ve sistemler, şifreleme, anonimleştirme,
kaynak kodun doğrulanabilirliği yoluyla kullanıcı verilerinin
güvenliğini ve gizliliğini garanti edecek şekilde tasarlanmalıdır.

Google, Apple gibi şirketler de dahil olmak üzere hiçbir merkezi
otoriteye güvenilmemelidir. Temas takip ve irtibat uygulamalarının
şeffaflığı ve geliştirilebilirliği açısından Özgür Yazılım (Free
Software) olması gereklidir. Özgür Yazılımlar, eksiksiz bir veri
koruması ve uyumlu bir kullanımı doğrulamak için yeterli şeffaflık
sunar, böylece güvenli bir sistem kurulabilir. Güvenli bir ortamda
küresel kod geliştirme işbirliği Özgür Yazılım vasıtasıyla mümkün
kılınabilir. Herhangi bir şirket ya da merkezi otorite tarafından
sunulan çözüm önerileri kaçınılmaz olarak sayısız veri sızıntısına
yol açacaktır. Özgür Yazılım lisansları evrensel bir işbirliğinin
yanı sıra herhangi bir yetki alanında yazılım kodlarının
paylaşılmasına da izin verir.\footnote{https://fsfe.org/news/2020/news-20200402-02.en.html}
Böylelikle bir ülkede geliştirilen çözümler başka bir ülkede
yeniden kullanılabilir, benimsenebilir olacak ve kollektif
bir yapı ortaya çıkacaktır.


\textbf{8. Gizlilik ilkesine göre tasarım}

Bu uygulamalar sadece gizlilik ilkesine dayandıklarında,
inandırıcı düzeyde sosyal kabul elde edilebilir. Kriptografi
ve anonimleştirme teknolojileri gibi doğrulanabilir teknik
önlemler ile kullanıcının gizliliği sağlanmalıdır. Yazılımın
geliştirilmesi aşamasında etik bir ilke olarak \textbf{gizlilik
ilkesine göre tasarım} benimsenmelidir. Bu ilkeye bağlı olarak
kullanıcılar, pandemi takip uygulamalarında kendi verileriyle
ilgili herhangi bir kişi ya da kuruma güvenmemelidir.

\textbf{9. Anonimlik}

Uygulamalarda kablosuz teknoloji (örn. Bluetooth veya GPS)
yoluyla oluşturulan temas izleme kimlikleri, üçüncü kişiler
tarafından izlenememeli ve sık sık değiştirilmelidir. Bu
nedenle konum verilerine eşlik eden telefon numaraları,
kullanılan IP adresleri, cihaz kimlikleri vb. gibi iletişim
verileriyle kullanıcı kimliklerini bağlamak veya bu verilerle
birlikte kullanıcı kimliği türetmek uygun değildir. Kullanıcı
kontrollü bir özel anahtara sahip olmadan kimliklerin
yorumlanamayacağı ve bağlanamayacağı şekilde geçici kullanıcı
kimliği oluşturmanın tasarımı mümkündür. Bu nedenle, geçici
kullanıcı kimlikleri doğrudan veya dolaylı olarak kullanıcıları
tanımlayıcı bilgilerden türetilmemelidir.

Ayrıca kullanıcılar için her ne kadar benzersiz kullanıcı
kimlikleri oluşturulduğu belirtilse de bu durum tam olarak
ve her zaman anonimliğin sağlandığı anlamına gelmez. Anonimlik
kavramı, verilerinizin hiçbir zaman bir kişi ile
ilişkilendirilecek şekilde geri döndürülememesi anlamına
gelmektedir. Uygulama ve sistemler tarafından atanmış olan
kullanıcı kimlikleri ile diğer veriler eşleştiğinde,
veriler takma adlı veri haline dönüşür, yani tam anlamıyla
anonim hale gelmez. Herhangi bir kişisel veri toplamadan veya
kullanıcı kimliği türetmeden de temas takip uygulaması kullanmak
mümkündür. Bu nedenle de merkezi sistemler tarafından kullanıcılar
için kimlikler türetmek uygun değildir.

% \vspace{8px}
\pagebreak
\textbf{\textit{HAYAT EVE SIĞAR} UYGULAMASINA ASGARİ GİZLİLİK\linebreak
İLKELERİ VE TEKNOLOJİLERİ AÇISINDAN BAKIŞ}

Sağlık Bakanlığı tarafından, COVID-19 pandemisi nedeniyle 18 Nisan 2020'de
hayata geçirilen \textit{Hayat Eve Sığar} uygulaması 10 milyondan
fazla kişi tarafından yüklenmiştir.

\textit{Hayat Eve Sığar} Uygulaması; Bluetooth, GPS ve GSM
operatörlerinden (Turkcell, Türk Telekom, Vodafone)
alınan baz istasyonu bilgilerini kullanmaktadır. Bu uygulama
ile T.C. Kimlik Numarası, baba adı ve doğum tarihi bilgileri,
konum verileri, Mernis adres bilgileri, sağlık verileri,
telefon numarası bilgileri işlenmektedir. Bu uygulama
yüklendiğinde telefonu vasıtasıyla iletişim (baz istasyonu)
verileri, rehberde kayıtlı kişiler, kamera, fotoğraf ve video,
konum, yaklaşık konum (ağ tabanlı), kesin konum bilgileri
(GPS ve Ağ Tabanlı), kablosuz bağlantı bilgileri, tam ağ erişimi
bilgileri, Bluetooth cihazlarla eşleşme ve Bluetooth ayarları,
ağ bağlantıları, Google hizmet yapılandırması bilgilerine
erişebilir.

Kişisel veriler Sağlık Bakanlığı tarafından
işlenmekte olup, veri sorumlusu Sağlık Bakanlığı’dır. Ayrıca
İçişleri Bakanlığı ve Emniyet Kuvvetleri ile de veriler
paylaşılmakta olup, veri paylaşımı yapılan tüm bu kurumlar da aynı
zamanda veri sorumlusudur. Dolayısıyla verilerin toplanması ve
eşleştirilmesinde merkezi sistem benimsenmiş, hatta birden fazla
merkezi veri tabanı ile veri alışverişi yapılmasına izin
verilmiştir. Uygulama aracılığıyla veri minimizasyonuna aykırı
olarak ve halk sağlığı amacıyla alakalı olmayan birçok kişisel
veri toplanmakta ve işlenmektedir.

Kullanıcıların uygulamadaki etkinlikleri hakkında kullanıcılara
bilgilendirme yapılmadığı gibi, uygulamanın kullanımına ilişkin
politikalar yayınlanmamıştır. Uygulamanın etkililiği ve kötüye
kullanımı konusunda bağımsız uzmanlar tarafından herhangi bir
denetim yapılmamış, bu hususa ilişkin bir rapor yayınlanmamıştır.
Uygulamaya ilişkin ne tür idari, teknik ve hukuki önlemler alındığı,
sızma testlerinin yapılıp yapılmadığı bilinmediğinden şeffaflık söz
konusu değildir.

Kullanımının COVID-19 testi pozitif ve tanı konulan kişiler ve tanı
konulanlarla yakın teması olanlar kişiler açısından zorunlu olduğu
Sağlık Bakanlığı tarafından açıklanmıştır. Ayrıca teşhis ve tanı
konulmayan kişiler tarafından uygulamanın Google Play ve ya Apple App Store 
mağazalarından indirilmesi mümkündür. Uygulamanın kurulum
aşamasında ilk istenilen telefon numarası verisinin Sağlık Bakanlığı ile
paylaşılmasını takiben uygulama telefon operatörü bilgilerinize
ulaşacağından ad, soyad, adres ve diğer abonelik bilgilerine siz onay
vermemiş olsanız dahi erişecektir. Dolayısıyla uygulama etik olarak
tasarım gereği gizlilik ilkesine uygun olmadığı gibi, kullanıcıların
üçüncü kişiler tarafından belirlenebilirliği açısından her
kullanıcıya anonim veya geçici bir kimlik türetip türetmediğinin
tespiti mümkün değildir.

Uygulama Sağlık Bakanlığı tarafından geliştirildiğinden uygulamanın
şeffaflığı, denetlenebilirliği, geliştirilmesi, açıklarının
tespiti ve bu açıkların kapatılmasına ilişkin bağımsız
geliştiriciler ve diğer kurumlar tarafından denetlenmesi
mümkün gözükmemektedir.

Kullanıma sunulmadan önce hangi bilimsel
verilere ve gerekçelere dayandığı açıkça ortaya konulmamış ancak
yalnızca uygulamanın işlenen kişisel verilerin temel kullanım
amacı açıklanmıştır. Uygulama, Türkiye’nin üyesi olduğu Avrupa
Komisyonu tarafından yayınlanan \textit{eHealth-Covıd-19 İle Mücadeleyi
Desteklemek İçin Uygulamalarda Veri Koruma Kılavuzu}’na uygun
değildir. Yeterli, açık bir bilgilendirme ve onay metni
bulunmamaktadır. Yine veri koruma kılavuzunda bu tür uygulamaların
ülkelerin yetkili veri koruma otoritelerinin denetiminden
geçirilmesi ve bu veri koruma otoritelerinin denetimine tabi
olması gerektiğini vurgulamaktadır. Uygulamanın gerekli ve
yeterli kontrollerden geçirilip geçirilmediği, özellik hassas
veri olan sağlık verilerinin ve diğer kişisel verilerin korunması
açısından Kişisel Verilerin Korunması Kurulu gibi bu konuda
yetkili kurumun denetimin geçirilip, geçirilmediği konusunda
herhangi bir bilgi ve açıklama bulunmamaktadır.
