\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{{III. ULUSLARARASI KURULUŞLARIN PANDEMİ TAKİP
UYGULAMALARINDA KİŞİSEL VERİLERİN
KORUNMASINA İLİŞKİN AÇIKLAMALARI}}
\end{center}

BM özel raportörleri devletlerin insan haklarını bastırmak için acil
durum önlemlerini kötüye kullanmamaları konusundaki açıklama yaparak,
“Mevcut sağlık krizinin ciddiyetini kabul etsek ve önemli tehditlere
karşılık uluslararası hukuk tarafından acil durum yetkilerinin
kullanılmasına izin verildiğini kabul etsek de, devletlere,
koronavirüse yönelik acil durum müdahalelerinin orantılı, gerekli ve
ayrımcı olmayan olması gerektiğini acilen hatırlatıyoruz.” \footnote{https://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=25722\&LangID=E}
demiştir.

BM/DESA (Ekonomik ve Sosyal İşler Dairesi Başkanlığı) hükümetleri
sağlık krizi hakkında şeffaf davranarak bilgi paylaşmaya çağırarak;
kamuoyu dahil olmak üzere çeşitli paydaşları salgının yönetimine
dahil etmek; kamu-özel sektör ortaklıkları için uygun gizlilik
önlemleri ile paydaş ortaklıkları ve yenilikçi dijital teknolojilerin
uygulanmasını hızlandırmaya yönelik açıklama yayınladı.\footnote{https://www.un.org/development/desa/dpad/publication/un-desa-policy-brief-61-covid-19-embracing-digital-government-during-the-pandemic-and-beyond/}

Avrupa Komisyonu'nun Temas İzleme Uygulamaları Hakkında Tavsiye
metni ile pandemi takip uygulamalarının kullanımı için koordineli
bir yaklaşım önererek, anonim ve toplu mobil konum verileri yoluyla
virüsün yayılmasını tahmin etmek ve modellemek için; temel ilkelere
saygı ve bireylerin damgalanmaması, en az müdahaleci ama etkili
araçların tercih edilmesi, teknik güvencelerin ortaya konulması,
siber güvenlik önlemlerinin alınması, pandemi kontrolü sona erdiğinde
alınan bu önlemlerin sona erdirilmesi, yakınlık verilerine dayanan
anonim analiz ve uyarı sistemlerinin tercih edilmesi ve uygulamaların
gizlilik ayarlarıyla ilgili şeffaflık sağlanması yönünde bir
tavsiyelerde bulunmuştur.\footnote{https://ec.europa.eu/info/sites/info/files/recommendation\_on\_apps\_for\_contact\_tracing\_4.pdf}

Avrupa Komisyonu sağlık verilerinin kullanımına ilişkin \textit{eHealth
Network} metni yayınlayarak, AB'nin COVID-19 ile mücadelesinde
izlemeyi destekleyen mobil uygulamalarda şu hususlara dikkat edilmesi
önerilmiştir: Kişi izleme ve uyarı rolünün değerlendirilmesi, mevcut
girişimlerin envanteri ve ulusal ölçekte kişi takibi için temel
gerekliliklerin detaylandırılması, uygulamaların gönüllü, ulusal
sağlık otoritesi tarafından onaylı, kişisel verilerin güvenli bir
şekilde şifrelenmesi ve gerekli olmadığı anda kaldırılması
gerektiği.\footnote{https://ec.europa.eu/health/sites/health/files/ehealth/docs/covid-19\_apps\_en.pdf}

Avrupa Komisyonu'nun \textit{Veri Koruma ile İlişkili COVID-19 Salgınına
Karşı Mücadeleyi Destekleyen Uygulamalar Rehberi} uygulamaların AB
gizliliği ve veri koruma mevzuatına, özellikle GDPR\footnote{https://www.kisiselverilerinkorunmasi.org/mevzuat/avrupa-birligi-genel-veri-koruma-tuzugu-gdpr-turkce-ceviri/}
(Avrupa Birliği Genel Veri Koruma Tüzüğü) ve eGizlilik Direktifine
uyumu sağlamak için yerine getirmesi gereken özellikleri ve
gereksinimleri belirtir.\footnote{https://ec.europa.eu/info/sites/info/files/5\_en\_act\_part1\_v3.pdf}

Avrupa Birliği Avrupa Veri Koruma Kurulu (EDPB)'nun COVID-19
Pandemisine Karşı Mücadeleyi Destekleyen Uygulamalara İlişkin Kılavuz
Taslağı yayınlayarak; Avrupa Birliği’ne dahil devletlerin veri koruma
otoritelerini danışmaya davet etmiş ve hesap verebilir bir şekilde
uygulamalar geliştirmesini, tasarımsal ve varsayılan özellik olarak
gizliliği temel alan, açık kaynak kodlu, kriz bittikten ve herhangi
bir veri silindikten veya anonimleştirildikten sonra sistemin acil
durumlarda dahi kullanılmaması, gönüllü, güvenli ve birlikte
çalışabilir olmaları da dahil olmak üzere kişi izleme uygulamaları
için belirli önlemlerin teşvik edilmesi gerektiğini belirtmiştir.
Devletlerin bu tür uygulamalar için yasal bir dayanak oluşturan
ulusal yasaları yürürlüğe koymalarını, bireysel kullanıcıların konum
takibinin gerekli olmadığı, sağlık yetkilileri ve bilim insanlarının
bu uygulamaların temel fonksiyonel gereksinimlerini tanımlamak için
sıkı bir zorunluluk testi geliştirmeleri gereğinin altı çizilmiştir.
Merkezi olmayan uygulamaların daha fazla kullanılması gerektiğinin,
minimum veri kaydına paralel olarak ve kişilerin sağlık otoriteleri
tarafından test sonrası temaslarının tam otomatik olmayan yollarla
sınırlandırılmasının, verilerin geri kullanılmaması ve zamanında
silinmesinin, alınan önlemler ile uygulamayı kullananların temas
kişilerinin yeniden tanımlanmasını önlenmesi gerektiğinin altını
çizdi.\footnote{https://edpb.europa.eu/sites/edpb/files/files/file1/edpbletterecadvisecodiv-appguidance\_final.pdf}

Avrupa Veri Koruma Kurulu'nun (EDPB) COVID-19 Salgını Bağlamında
Kişisel Verilerin İşlenmesi Hakkında Bildiri metni ise konum
verilerinin kullanımı, istihdam, temel ilkeler ve işlemenin yasallığı
hakkında kapsamlı bir kitapçıktır.\footnote{https://edpb.europa.eu/sites/edpb/files/files/file1/edpb\_guidelines\_20200420\_contact\_tracing\_covid\_with\_annex\_en.pdf}

AB Temel Haklar Ajansı'nın AB'deki Coronavirus Salgınında Temel
Haklara İlişkin Bülteninin 4. Bölümünde işverenler ve medya
kurumlarının veri koruma yetkilileri tarafından pandemi sırasında
gizlilik ve veri koruma haklarının nasıl sağlanacağına ilişkin
bilgiler verilmekte, özellikle veri işleme ana hatlarıyla
açıklanmaktadır.\footnote{https://fra.europa.eu/sites/default/files/fra\_uploads/fra-2020-coronavirus-pandemic-eu-bulletin-1\_en.pdf}

Avrupa Komisyonu Başkanı Ursula von der Leyen ve Avrupa Konseyi
Başkanı Charles Michel, 15 Nisan'da COVID-19 sınırlama önlemlerini
kaldırmaya yönelik ortak bir Avrupa Yol Haritası imzaladı.\footnote{https://ec.europa.eu/info/sites/info/files/communication\_-\_a\_european\_roadmap\_to\_lifting\_coronavirus\_containment\_measures\_0.pdf}
Ortak deklerasyona göre, veri gizliliğine saygı gösteren mobil
uygulamaların kullanımı ile kişi takip ve uyarı uygulaması için bir
çerçeve oluşturmak amaçlanmıştır. Enfeksiyon zincirlerini kesintiye
uğratmaya ve daha fazla bulaşma riskini azaltmaya yardımcı
olabildikleri için, pandemi takip uygulamaları 'artan test
kapasiteleri de dahil olmak üzere diğer önlemleri tamamladıkları
sürece üye devletlerin oluşturduğu stratejilerde önemli bir unsur
olmalıdır. Mobil uygulamaların gönüllü olmaları ve ulusal sağlık
otoritelerinin sistem tasarımına dahil edilmesi önerilmektedir.
Önerilen güvenceler, verilerin anonimleştirilmesi ve toplanması,
kullanıcıların izlenmesi ve yönetişim korumaları gibi bir dizi teknik
güvencelerin bir karışımıdır. COVID-19 krizi sona erdiğinde şeffaf
ve sona erme süresi belirli olan uygulama ile kaydedilen verilerin
silinmesi ve uygulamaların devre dışı bırakılması gereklidir.
Belgeye göre, bu uygulamalara duyulan güven ve gizlilik ve veri
korumaya saygıları, başarıları ve etkililikleri için çok önemlidir.

EDRI’nin (Avrupa Dijital Haklar Örgütü) yapmış olduğu açıklamaya
göre, “Devletler pandemi ile mücadelede dijital gözetim
teknolojilerini kullanırken insan haklarına saygı göstermelidir.
Üzerinde anlaşmaya varılmamış dijital gözetim gücündeki bir artış
cep telefonu konum verilerine erişim elde etmek, gizliliği, ifade
özgürlüğünü ve örgütlenme özgürlüğü haklarını ihlal edebilecek ve
kamu makamlarına olan güveni azaltabilecek şekilde tehdit edebileceği
gibi herhangi bir halk sağlığı müdahalesinin etkinliğini de
baltalayabilir. Bu önlemler aynı zamanda ayrımcılık riski taşır ve
zaten ötekileştirilmiş topluluklara orantısız bir şekilde zarar
verebilir.”\footnote{https://alternatifbilisim.org/stklardan-covid-19-ile-mucadele-dijital-hak-ve-ozgurluklere-saygi-cagrisi/}

Access Now, COVID-19 kişi izleme uygulamalarının kullanımında
gizlilik ve halk sağlığı için yapılması ve yapılmaması gerekenlere
dair bir dizi öneri hazırlamıştır.\footnote{https://www.accessnow.org/privacy-and-public-health-the-dos-and-donts-for-covid-19-contact-tracing-apps/}

CCC (Chaos Computer Club) tarafından yapılan açıklama ile kişi
izleme uygulamalarına ilişkin asgari 10 gereksinim sıralanmış ve
“Prensip olarak, bir "Corona Uygulaması" kavramı, toplanabilecek
temas ve sağlık verileri nedeniyle büyük bir risk içerir. Aynı
zamanda son yıllarda kripto ve gizlilik toplulukları tarafından
geliştirilen "tasarım gereği gizlilik" ilkelerine bağlı kalınarak,
bu teknolojilerin yardımıyla, bir gizlilik felaketi yaratmadan
pandemi takip uygulamalarının potansiyelini ortaya çıkarmak da
mümkündür. Sadece bu nedenle, mahremiyeti ihlal eden ve hatta
tehlikeye atan tüm kavramlar kesinlikle reddedilmesi gerektiği”
belirtilmiştir.\footnote{https://www.ccc.de/en/updates/2020/contact-tracing-requirements}

Privacy International tarafından farklı ülkeler tarafından uygulanan
COVID-19 uygulamalarına ilişkin bir bilgilendirme listesi
hazırlanmaya başlanmıştır.\footnote{https://www.privacyinternational.org/examples/apps-and-covid-19}
Privacy International tarafından yapılan açıklamaya göre, “Bu tür
uygulamaların başlangıç noktası yalnızca sağlığa yardımcı olmaktır.
Uygulamalar pandemiye mücadelede halk sağlığını korumanın küçük bir
parçasıdır. Herhangi bir önlem insana öncelik vermeli ve verileri
en aza indirmelidir. İnsanların, verilerinin ve cihazlarının güvenli
olduğuna emin olmaları ve bu küresel salgının sonunda verilerin yok
edilmesi gereklidir.”\footnote{https://privacyinternational.org/long-read/3675/theres-app-coronavirus-apps}

Avrupa Özgür Yazılım Vakfı’nın (FSFE) açıklamasına göre, “Özgür
Yazılımlar, eksiksiz bir veri korumasını ve uyumlu bir kullanımı
doğrulamak için yeterli şeffaflık sunar, böylece güvenli bir sistem
kurulabilir. Güvenli bir ortamda küresel kod geliştirme işbirliğini
mümkün kılan yalnızca Özgür Yazılım'lardır. Herhangi bir sahipli
çözüm kaçınılmaz olarak sayısız izole edilmiş veri sızıntısına yol
açacak ve böylece enerji ve zaman israfına neden olacaktır. Özgür
Yazılım lisansları evrensel bir işbirliğinin yanı sıra herhangi bir
yetki alanında yazılım kodlarının paylaşılmasına izin
verir.”\footnote{https://fsfe.org/news/2020/news-20200402-02.en.html}

Electronic Frontier Foundation (EFF) tarafından yapılan açıklamaya
göre, “EFF uzun zamandır hükümetlerin ve şirketlerin konum verileri,
sağlık verileri ve kişisel ilişkilerimizin dijital gözetimine karşı
ve büyük veri sistemlerinin hayatımızı açık kitaplara dönüştürmesine
karşı mücadele ediyor. Bu tür veri işleme genellikle gizliliğimizi
ihlal eder, özgür konuşmamızı ve ilişkilendirmemizi engeller ve
azınlıklara farklı yükler getirir. Halk sağlığı yetkilileri
COVID-19'u içermek için çalışırken büyük verilerin bir miktar
kullanımı garanti edilebilir. Ancak, halk sağlığı uzmanları
tarafından belirlendiği üzere tıbbi olarak gerekli olmalıdır;
kişisel verilerin işlenmesi gerçek yeni ihtiyaçlar ile orantılı
olmalıdır. İnsanlar uyrukları veya diğer demografik faktörler
nedeniyle incelenmemelidir ve herhangi bir yeni hükümet yetkisinin,
hastalık bulunduğunda sona ermesi gerekir.”\footnote{https://www.eff.org/deeplinks/2020/03/protecting-civil-liberties-during-public-health-crisis}

\textbf{COVID-19 ile ilgili gizlilik ve veri koruma kaynaklarına ilişkin
daha fazla bilgi için:}

Future of Privacy Forum tarafından hazırlanan ve düzenli olarak
güncellenmeye çalışan kaynak deposuna bu adresten ulaşabilirsiniz:
https://sites.google.com/fpf.org/covid-19-privacy-resources

EDRI (Avrupa Dijital Haklar Örgütü) tarafından hazırlanan
COVID-19 Sürecinde Dijital Haklara İlişkin Belge Havuzuna bu adresten
ulaşabilirsiniz: https://edri.org/covid-19-digital-rights-document-pool/
