\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{II. COVID-19 SÜRECİNDE
DÜNYADA KULLANIMA AÇILAN
TEMAS TAKİP PROGRAMLARI
VE ALINAN ÖNLEMLER}
\end{center}

Privacy International tarafından devletlerin gözetim ve izolasyon ta-
kip uygulamalarına ilişkin bir dizi haber takip edilip derlenmiştir.
Derleme takipçilerin bildirimlerine göre teyit edilerek güncellenmekte-
dir.\footnote{https://privacyinternational.org/examples/tracking-global-response-covid-19}

GDPRHub, tüm dünyada yeni koronavirüsle savaşmak için kişisel
verileri kullanan projelerin bir listesini toplamaktadır. Liste, merkezi
olmayan kişi izleme uygulamaları ve çerçeveleri gibi kategorilere
ayrılmıştır. Listede merkezi temas izleme sistemleri, kilit uygulamalar,
öz değerlendirme uygulamaları, harita projeleri ve istatistiksel
analizler de içermektedir.\footnote{https://gdprhub.eu/index.php?title=Projects\_using\_personal\_data\_to\_combat\_SARS-CoV-2}

Çalışmanın bu kısmında bazı devlet uygulamaları ile ilgili kısa
örnekler ve bilgiler yer almaktadır:

\vspace{8px}
\textbf{Birleşik Krallık}

İngiltere Ulusal Sağlık Hizmetleri'nin (NHS) dijital kolu olan NHSX
Oxford Üniversitesi'nden bir ekip ile COVID-19'un yayılmasını
izlemek için bir iletişim izleme uygulaması geliştirmiştir.\footnote{https://www.digitalhealth.net/2020/03/nhsx-coronavirus-contact-tracking-app/}
Uygulama bireyin kaydolması esasına göre çalışacak ve insanları
bölgelerindeki yeni vakalara karşı uyaracaktır. \textit{The Guardian}’ın
haberine göre, İngiltere'deki en büyük telefon operatörü şirketleri
hükümetle telefon konumu ve kullanım verilerinin, evde kalmanın
etkinliğini ölçmek için kullanıp kullanamayacağıyla ilişkili olarak
görüşmelerde bulunmuştur.\footnote{https://www.theguardian.com/world/2020/mar/19/plan-phone-location-data-assist-uk-coronavirus-effort}
İngiltere'deki O2 gibi diğer operatörler ise, hükümetin virüsün
yayılması için modeller oluşturmasına yardımcı olduklarını ancak
kullanıcı verilerini teslim etmediklerini belirtmiştir.

\vspace{12px}
\textbf{Almanya}

\textit{Der Tagesspiegel}'in haberine göre, Alman mobil operatörü
Deutsche Telekom, 17 Mart'ta, kullanıcılarının anonimleştirilmiş
konum verilerini hastalık kontrolü ve önlenmesinden sorumlu bir
araştırma enstitüsü ve devlet kurumu olan Robert-Koch Enstitüsü'ne
iletti.\footnote{https://www.tagesspiegel.de/wissen/wie-breitet-sich-das-coronavirus-aus-rki-bekommt-handydaten-von-deutscher-telekom/25655144.html} Almanya'nın temas izleme için merkezi Pan-Avrupa Gizlilik
Koruma Proximity İzleme (PEPP-PT) standardını kabul edeceğini
duyurduktan üç gün sonra, Sağlık Bakanı Jens Spahn bunun yerine
Apple, Google ve diğer Avrupa ülkeleri tarafından desteklenen merkezi
olmayan yaklaşımı kullanacaklarını duyurmuştur.\footnote{https://en24.news/e/2020/04/corona-app-jens-spahn-is-said-to-have-opted-for-controversial-pepp-pt-model.html}

\vspace{12px}
\textbf{Polonya}

Polonya, 19 Mart'ta yurttaşların evde kalmasını sağlamak için, GPS
konumu, zaman damgalı fotoğraflar ve yüz tanıma sistemlerini
kullanan bir Ev Karantina uygulamasını başlattı. Uygulama, rutin
olarak kullanıcılardan GPS konumlarıyla eşleşmesi gereken
konumlarını paylaşmalarını istemektedir. Ayrıca, hükümetten mesaj
aldıktan sonra 20 dakika içinde bölgede bir fotoğraf çekmeleri ve bir
“görevi” tamamlamaları talep edilmektedir. Bu yapılmazsa, yetkililer
tarafından kişiye karşı önlem alınabilir.

Bu uygulama aynı zamanda
kullanıcıların karantinaya adım atmasına izin verilmeden önce
yetkililer tarafından onaylanması gereken yemek, market ve psikolojik
yardım taleplerini göndermelerine izin vermektedir. Uygulama
sırasında açılan hesap aynı zamanda COVID-19 ile ilgili bilgilere ve
karantinaya alınan kişileri denetleyen servislere doğrudan temasa
geçecektir. Bu hesap, karantina süresi daha erken bitmediği sürece,
etkinleştirme tarihinden itibaren 14 gün geçerli olacaktır. Devre dışı
bırakıldıktan sonra bile, kişisel veriler 6 yıl boyunca saklanacaktır.

Kullanıcı uygulama aracılığıyla herhangi bir yeni belirtiyi veya yer
değişikliğini yetkililere bilgilendirmekle yükümlüdür. Bilgiler polis
merkezi ve Sağlık Bilgi Sistemleri Merkezi ile paylaşılmaktadır.\footnote{https://www.gov.pl/web/cyfryzacja/pokonajmy-razem-koronawirusa--poznaj-protego-safe}

\vspace{13px}
\textbf{Amerika Birleşik Devletleri}

\textit{The Washington Post}, Google, Facebook ve diğer büyük teknoloji
firmalarının COVID-19'un yayılmasıyla mücadelede insanların konum
verilerini kullanmak için
ABD hükümetiyle görüşmelerde
bulunduğunu bildirdi.\footnote{https://www.washingtonpost.com/technology/2020/03/17/white-house-location-data-coronavirus/} Şirketler, ABD'nin farklı bölgeleri arasındaki
iletim şansını tahmin etmek için toplu ve anonimleştirilmiş verileri
hükümetle paylaşacaklar. Önlemler, insanların fiziksel mesafe gibi
devlet tarafından yürürlüğe konulan sınırlama önlemlerine uyup
uymadığını kontrol etmek için de kullanılmaktadır.

\vspace{13px}
\textbf{İsrail}

17 Mart'ta İsrail hükümeti, İsrail iç güvenlik kurumu Shin Bet'e
COVID-19 olduğundan şüphelenilen veya onaylanan kişilerin cep
telefonlarını izlemek için acil durum yetkisi vermeyi onayladı. 22 Mart
tarihinde İsrail Sağlık Bakanlığı, enfekte kişileri ve temas çevresini
saptamak için, İsrail'de terörle mücadele amacıyla geliştirilen Hamagen
(“kalkan”) uygulamasını kullanmaya başladı.\footnote{https://www.timesofisrael.com/health-ministry-launches-phone-app-to-help-prevent-spread-of-coronavirus/} Uygulama İOS veya
Android cihazlara yüklendikten sonra, uygulamanın hareketlerini
izlediği ve elde edilen verileri enfekte kişilerin bulunduğu tüm yerleri
listeleyen Sağlık Bakanlığı verileriyle karşılaştırdığı bildirildi.

\vspace{13px}
\textbf{İran}

İran, kullanıcılardan hastalık belirtilerini ve coğrafi konumlarını isteyen ve en
yakın test merkezlerini tavsiye eden bir uygulama
geliştirdi. Ancak aslında uygulama kullanıcıların konumlarını izlemeye
devam etmekte ve kullanıcıların oturma, yürüme v.b. fiziksel
aktivitelerini kayıtlamaktadır. Bu iddialar siber güvenlik şirketi Avast
tarafından desteklenmiştir.\footnote{https://blog.avast.com/iranian-coronavirus-app-collecting-sensitive-information-avast}

\vspace{12px}
\textbf{Hong Kong}

Hong Kong zorunlu 14 günlük karantina uyulması sağlamak için 19
Mart'ta adaya gelen tüm yolcular üzerinde elektronik bileklikler
takarak uygulamaya başladı. Uygulamanın kişilerin karantinaya
alınacakları yaşam alanının koordinatlarını izleyebilmesi için,
kullanıcılardan evlerinin köşelerine yürümeleri ve ev alanını
bildirmeleri istenmektedir. Bileklik kırılırsa veya akıllı telefon yaşam
alanından çıkarılırsa Sağlık Bakanlığı ve polise bir bildirim gönderilir.\footnote{https://www.cnbc.com/2020/03/18/hong-kong-uses-electronic-wristbands-to-enforce-coronavirus-quarantine.html}

\vspace{12px}
\textbf{Güney Kore}

\textit{Science Magazine}, Mart ayının ilk haftasında, İçişleri
Bakanlığı'nın karantinaya alınanları takip etmek ve hastalık
belirtileriyle ilgili veri toplamak için bir uygulama başlattığını
bildirdi.\footnote{https://www.sciencemag.org/news/2020/03/coronavirus-cases-have-dropped-sharply-south-korea-whats-secret-its-success}
\textit{Straits Times} haberine göre, temas takibi için Kore
Hastalık Kontrol ve Önleme Merkezleri hastalarla görüşüyor ve
kapalı devre kamera görüntüleri (CCTV) görüntüleri, kredi kartı
kayıtları ile cep telefonu GPS verilerini kullanarak yerlerini
doğruluyor.\footnote{https://www.straitstimes.com/asia/east-asia/how-china-s-korea-and-taiwan-are-using-tech-to-curb-outbreak \\ https://www.smartcitiesworld.net/news/news/south-korea-to-step-up-online-coronavirus-tracking-5109}
Ayrıca, karantinada kendilerini izole etmeleri gerekenlere de konum
verilerini aktaran bir bileklik takılmaktadır.\footnote{https://yenimedya.wordpress.com/2020/04/24/guney-korede-karantinayi-ihlal-edenler-27-nisandan-itibaren-bileklik-takacak/}
Bu konum izleme bilekliklerini takmayı kabul etmeyenlerin, karantina
sırasında evlerinde değil, devlet tesislerinde kalmaları gerektiğini
belirtmiştir. Bluetooth teknolojisi tabanlı bileklik, karantinadaki
kişiler için bir mobil uygulamaya bağlanarak çalışmaktadır. Bileklik
takanlar, akıllı telefonlarındandan 20 metreden fazla uzaklaştığında
bir alarm tetiklenir ve bu alarm yetkilileri uyarır. Evlerinin
sınırlarını terk eden veya belediye çalışanları ile telefon görüşmesi
yapmayanlar karantina kurallarını ihlal etmiş sayılırlar. Bu gelişme
sonucunda, yetkililer ve polis memurları kullanıcıyı takip etmek için
harekete geçirilir.

\vspace{12px}
\textbf{Tayland}

Tayland Ulusal Yayın ve Telekomünikasyon Komisyonu (NBTC), Çin,
Makao, Hong Kong, Güney Kore, İtalya ve İran
gibi yüksek riskli ülkelerden seyahat eden her Taylandlı ve yabancıya
ücretsiz bir SIM kart vermektedir.\footnote{https://www.nationthailand.com/news/30384226}
Bu SIM kart, AOT (Tayland Havaalanları) Havaalanları uygulaması ile birlikte kullanılarak,
kullanıcıların 14 gün boyunca karantinada kalıp kalmadıkları takip edilecektir.
Yetkilerin açıklamalarına göre uygulama 14 günün sonunda izlemeyi durduracak ve 
verileri silecektir. Kişiler SIM'i almayı veya AOT Airports uygulamasını
indirmeyi reddederse, ülkeye girmelerine izin verilmemektedir.

\vspace{12px}
\textbf{Çin Halk Cumhuriyeti}

Çin, kullanıcıların seyahat geçmişlerine ve kendilerine göre her
kişiye renk kodları (kırmızı, sarı veya yeşil) atamak için Alipay veya
WeChat aracılığıyla kaydolabilecekleri bir uygulama (Sağlık Kodu)
ile ülke çapında bir sistem kullanmaktadır.\footnote{https://yenimedya.wordpress.com/2020/03/02/buyuk-veri-cinin-korona-virus-savasinda-kamuoyunu-yesiller-sarilar-ve-kirmizilar-olarak-nasil-boluyor/} Rapor edilen sağlık
durumuna göre atanan kodlar, bir kişinin özgürlüğünün sınırlanıp
sınırlanmayacağını ve ne ölçüde kısıtlanacağını belirler.
Sonrasındaysa uygulama aracılığıyla polisle konum verileri paylaşılır.
Örneğin, \textit{yeşil kod}, sahibinin kısıtlamasız hareket etmesini sağlar.
\textit{Sarı kodu} olan birinden yedi gün boyunca evde kalması istenebilir.
\textit{Kırmızı}, iki haftalık bir karantina anlamına gelmektedir.\footnote{https://www.cgdev.org/blog/covid-19-information-problems-and-digital-surveillance \\
https://www.theguardian.com/world/2020/mar/09/the-new-normal-chinas-excessive-coronavirus-public-monitoring-could-be-here-to-stay}

\vspace{8px}
\textbf{Singapur}

21 Mart'ta Singapur hükümeti, enfekte kişinin takibinde yardımcı
olacak bir uygulama olan TraceTogether uygulamasını yayınladı.\footnote{https://www.gov.sg/article/help-speed-up-contact-tracing-with-tracetogether}
Uygulama, kişi ile yakındaki diğer telefonları tanımak için Bluetooth
teknolojisi kullanmaktadır. Daha sonra zaman damgaları da dahil
olmak üzere bu kişilere yakın olup olmadığınız takip edilmektedir.
İhtiyaç ortaya çıkarsa, bu bilgiler daha sonra iki kullanıcı arasındaki
karşılaşmanın yakınlığına ve süresine bağlı olarak yakın kişileri
tanımlamak için kullanılabilir.\footnote{https://www.medianama.com/2020/03/223-surveillance-coronavirus/} Bir kişiye virüs teşhisi konulursa,
Sağlık Bakanlığı'nın yakın temasları tanımlamak için uygulamadaki
verilere erişmesine kullanıcı izin verebilir. Veriler telefonun kendisinde
21 gün boyunca saklanır ve kişi, "yakın kişi" olarak tanımlanmadığı
sürece verilere erişilmez. Bluetooth üzerinden iki telefon arasındaki
iletişim için telefon numaraları anonimleştirilir.

Ayrıca Singapur'da hükümet, her bir pozitif COVID-19 vakası
hakkında ayrıntılı bilgi sağlayan çevrimiçi bir kontrol paneli
tutmaktadır.\footnote{https://co.vid19.sg/singapore/} Örneğin vaka 199, 26 Şubat ile 2 Mart tarihleri
arasında Malezya'ya seyahat eden ve diğer birçok COVID-19
vakasına bağlı bir camiye katılmış olan 37 yaşındaki bir erkeğe atıfta
bulunmaktadır. Web sitesi aynı zamanda bu kişinin yaşadığı sokağın
adını da vermektedir ve GrabFood şirketi için yemek dağıtım
elemanı olarak çalıştığını ve Singapur'daki (adlandırılmış) bir camiyi
ziyaret ettiğini not etmektedir.\footnote{https://co.vid19.sg/singapore/cases/singapore-case-199-37-year-old-male-singapore-citizen}
