\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{I.  KONUM VERİLERİ HAKKINDA\footnote{Bu bölüm https://fpf.org/2020/03/25/a-closer-look-at-location-data-privacy-and-pandemics/ web sitesindeki bilgilerden alıntılanarak kısaltılmış ve derlenmiştir.}}
\end{center}

Konum verileri, bir cihazın temel işlevlerinin parçası olarak cep
telefonu operatörleri ve işletim sistemi üreticileri; kullanıcılara
çeşitli özellikler sağlayan mobil uygulama üreticileri; aktif olarak
bir ağa bağlı olmasalar bile izlenmelerine olanak tanıyan ve
tanımlayıcı bilgiler yayan akıllı eşya veya oyuncak -nesnelerin
İnterneti (IoT) cihazları- üreticleri tarafından kayıt altına
alınmaktadır. Devletler tarafından çeşitli vasıtalar ile bireylerin
konum verilerine yasal olarak yetki verilmiş kurum ve kuruluşlarca
gerek yasal gerekse yasal olmayan yöntemler ile erişilebilmektedir.\footnote{Türkiye’de Elektronik Haberleşme Kanununun 51. Maddesine göre trafik ve konum verileri telefon operatörleri tarafından işlenebilmektedir.}
Ancak pandemi süreci kurum ve kuruluşların bu acil ve olağanüstü
durumu bahane ederek ve fırsat bilerek hiçbir engel ile
karşılaşmaksızın ve herhangi bir açıklama yapmaksızın, konum
verilerini süresiz saklama ve kullanma yetkisine dönüşebilir.

Hassas konum verileri veya “mobil veriler”, cihazların ve kişilerin
zaman içinde iç ve dış mekanlarda nasıl hareket ettikleri hakkında
bilgiler içerir. Bir cihazın en basit bağlanabilirlik özelliği veya
cihazlarda kablosuz içerik gönderme ve alma yeteneği, bu cihazların
bulunduğu yer hakkında bilgi içermektedir. Örneğin, kablosuz servis
sağlayıcıları, cihazları yerel baz istasyonları ve ağlar üzerinden
sağladıkları için cihazların nerede bulunduğunu bilirler. Daha genel
bir düzeyde, bir IP adresi (İnternet trafiği göndermek ve almak için
cihazlar tarafından serbestçe ve açıkça paylaşılan bir tanımlayıcı)
bir kişinin şehrini ve ülkesini bilmek için genellikle yeterlidir.

Çoğu zaman konum verileri denildiğinde, GPS (Global Positioning
System, Küresel Konumlandırma Sistemi) düşünülür. Ancak GPS,
cihazların konumunu belirlemek için kullanılan yollardan birisidir.
GPS, işletim sistemleri, telefon operatörleri, mobil uygulamalar ve ağa
bağlı diğer cihazlar tarafından çoğunlukla da diğer yöntemlerle birlikte
kullanılır.

GPS, dünya üzerinde herhangi engelsiz bir görüş hattında, dört veya
daha fazla uydusu ile her türlü hava koşulunda yer ve zaman bilgileri
sağlayan uzay tabanlı uydu navigasyon sistemidir.\footnote{https://tr.wikipedia.org/wiki/GPS}
Akıllı telefonlar ve diğer cihazlar, herhangi bir telefon veya
internet alımından bağımsız olarak GPS üzerinden konumu algılayabilir.

Baz istasyonları kullanıcılara ağ erişimi sağlarlar. Herbir istasyon
eşsiz bir numaraya sahiptir. Cep telefonları kendisine yakın bu
istasyonlardan birine bağlanır. Bu aynı zamanda mobil operatörlerin
konumumuzu yaklaşık olarak bilebilmesi anlamına gelir. Ayrıca HTS
kayıtları olarak bilinen Historical Traffic Search, kişilerin
telefonlarıyla gerçekleştirdikleri görüşmelerin arayan, aranan;
arama zamanı, arama süresi, arama yeri ve sinyal alınan baz
istasyonları gibi bilgileri kapsar.

Wi-Fi ağlarına bağlanma durumundaysa, mobil cihazlar, yakındaki
Wi-Fi ağlarını tarayarak konumlarını belirleyebilirler. Yakındaki
ağlar veya “erişim noktaları”, örneğin komşuların Wi-Fi'ları
veya kafe ve mağazalarda bulunan Wi-Fi'yi içerebilir. Konumları
bilinen kablosuz ağ yönlendiricilerinin (router) benzersiz
tanımlayıcılarıdan (MAC adresleri ve SSID) oluşan büyük
veritabanları mevcuttur. Bu ağlardan birine bağlanan cihazın
konumu büyük bir kesinlikle belirlenebilir.
 
Bluetooh özelliğini kullanan birçok uygulama, tek yönlü Bluetooth
sinyalleri yayan küçük radyo vericilere sahip “donanımlara”
(beacons) olan yakınlıklarını algılamak için tasarlanmıştır.
Bu donanımlar oldukça ucuz ve hemen heryere veya herşeye kolayca
iliştirilebilirler. Örneğin bir mağaza kapısına veya mağaza
raflarındaki bir ürüne kurulablilir. Kullanıcının Bluetooth'a
erişim izni verdiği bir uygulama cihazın konumunu çıkarabilir,
mağazanın önünden geçmekte olduğunuzu veya ürünle ilgilendiğinizi
anlayabilir, yakınlığa dayalı uyarılar veya başka içerikler
gönderebilir. Bu cihazın konumumun oldukça hassas bir şekilde
belirlenebilmesi anlamına gelir.

Her bir konum verisi elde etme yöntemi farklı bir hassasiyet
seviyesi gerektirir ve farklı amaçlar için kullanılabilir. Birçok hükümet
ve devlet kurumu, nüfus düzeyindeki eğilimleri ve hareketleri
gözlemlemek için “anonim” veya “anonim ve toplu” konum verilerine
erişmekle ilgilenmektedir. Bazı durumlarda verileri anonim hale
getirmek mümkün olsa da, her bir kesin konum verisi ve veri kümesini
gerçekten “anonim” hale getirmek çok zordur. İsimler yerine benzersiz
tanımlayıcılar kullanılsa bile, çoğu insanın davranışları, örneğin
evlerinin konumundan (cihazın açık olup olmadığı, saat kaçta açıldığı
v.b. bilgiler) kolayca izlenebilir. Her ne kadar konum verileri açısından
benzersiz kimlik tanımlayıcı işaretler kullanılsa bile; konum verisi ile
bir kaç bilgi yan yana geldiğinde kişi ya da grupların kimliği açığa
çıkarılabilir.\footnote{https://www.nature.com/articles/srep01376}

Bu konuda yapılan bir araştırmaya göre, basitçe anonimleştirilmiş
bir veri kümesi, ad, ev adresi, telefon numarası veya diğer belirgin
tanımlayıcıları içermez. Ancak, bireyin kalıpları yeterince benzersizse,
verileri bir bireye geri bağlamak için dış bilgiler kullanılabilir.\footnote{https://dl.acm.org/doi/abs/10.1145/2030613.2030630}
Örneğin, benzersiz kimlik tanımlayıcı ile anonim hale dönüştürüldüğü
varsayılan bir tıbbi veri tabanına ulaşabilecek kötü niyetli bir kişi,
farklı bir kişinin sağlık kaydını bulmak için, konum verileri ve halka
açık bir seçmen kaydı listesi ile tıbbi veri tabanı birleştirerek istediği
kişiyi başarıyla tanımlanabilir hale dönüştürebilir.

Verileri anonimleştirmeye ilişkin bu tarz zorlukların üstesinden
gelmek çok zordur ancak politika belirleyiciler aşırı ödün vermemeye
çok dikkat etmeli ve konum verileri kümelerini özel ve hassas veri
olarak ele almalıdır.\footnote{https://www.nature.com/articles/sdata2018286}
Konum verilerine kimin erişebileceği ve hangi amaçlarla
kullanılabileceğini öngörerek ve veri kaydının sınırlı kalmasını
sağlayarak; konum verileri hakkında idari, teknik ve yasal
denetimlerin arttırılması gerekmektedir.
