\pagestyle{fancy}
\vspace*{12px}
\begin{center}
\section*{V. SONUÇ}
\end{center}

Akıllı telefonlara sahip milyarlarca insanın genellikle bu
cihazlarda işletim sistemleri ve çeşitli uygulamalar kullandığını
düşünürsek, insanlara ulaşmak ve cihazlarından kapsamlı veriler
çekmek mümkündür. Kaldı ki, akıllı telefonların donanımları
(Chip, işlemci ve antenler), işletim sistemleri (genellikle
Apple ve Android), uygulama mağazaları (Apple App Store ve Google
Play), platformlar (analiz şirketleri ve sosyal medya şirketleri)
ve uygulamalar tarafından ticari sömürünün bir parçası olarak
devam eden sürekli bir izleme ve gözetim hali hazırda
uygulanmaktadır.

Facebook, Google, Apple v.b. büyük teknoloji
şirketleri ve analiz şirketleri yıllardır çok ayrıntılı ve toplu
olarak konum verilerini biriktirmektedir. Platformlar için tüm
veriler ticari değer taşımakta ve platform ekonomisinin temel
kaynağını üretmekte ve değeri yaratmaktadır. Devletlerin istedikleri
takdirde Google ve Apple’dan, WeChat’den konum verilerini elde
etmeleri de mümkündür. Ancak anlık veri takibi yapılabilecek,
teknik olarak desteklenen "pandemi takip" uygulamaları hızlı ve
etkili çözüm üretmek amacıyla COVID-19 virüsünün yayılmasını
önlemeye yönelik bir araç olarak düşünülmektedir. Bu uygulamaların
enfeksiyon zincirlerinin hızlı izlenmesi ve virüs etkileşiminin
kesilmesine olanak sağlayacağı düşünülmektedir.

Genel olarak bu uygulamalar enfekte olmuş kişilerin
ve temas ettiği kişilerin daha hızlı uyarılmasına,
böylece kendilerini daha hızlı karantinaya
alabilmelerine olanak sağlayabilir ve enfeksiyonun daha fazla
yayılmasını önleyebilir. Ancak bu durumda dahi herhangi bir korona
temas izleme uygulaması, ne kendimizi ne de temas ettiğimiz kişileri
korumaya yönelik değildir. Önemle belirtmek gerekir ki, bu
uygulamaların kullanılması COVID-19 pandemisinin sona ermesini yahut
halk sağlığı krizine kesin çözüm üretilmesini sağlamayacaktır.
Bu uygulamalar hükümetler tarafından gerekli sosyal güvenlik
önlemleri alınmadan ve yeterli sağlık olanakları sağlanmadan,
yurttaşların işlerini kaybetme gibi ekonomik kaygılar ortadan
kaldırılmadan; kişilerin evde kalmalarını, sokağa çıkmamalarını,
yakın temastan kaçınmalarını veya hastalığın sona erdirilmesini
sağlamaz. Dolayısıyla asıl bu sosyal ve ekonomik önlemler
alınmadan yalnızca teknolojik çözümler ve uygulamalar vasıtası
ile halk sağlığı krizine çözüm üretilebilmesi mümkün değildir.

Bu anlamda teknolojik önlemler ve pandemi takip uygulamaları
açısından hükümetler tarafından belirtilen önlemlere ve vaatlere
güvenmek yeterli değildir. Temas izleme uygulamaları hükümetlerin
büyük bir gözetim yetkisine sahip olmasını sağlayacağı gibi;
kişilerin sağlık, cinsiyet, yaş, dil, din, ırk, etnik köken,
milliyet, göçmenlik statüsü veya engellilik gibi hassas verileri
işlendiğinden toplumda ciddi ve bir önyargı ve ayrımcılık
yaratılması riski içerir. Uluslararası sözleşmeler ve Anayasa
ile tanınan temel hak ve hürriyetlere ilişkin güvenceler halk
sağlığı gerekçe gösterilerek bertaraf edilmemeli; özel hayatın
gizliliği, kişisel verilerin korunması ve ifade özgürlüğü gibi
hakların kullanımın engellenmesine ilişkin geniş kapsamlı
istisnalar ve gözetimi derinleştirecek teknolojik uygulamalar
kullanılmamalıdır.

2016 yılında Sağlık Bakanlığı’nın 33 hastanesine yapılan siber
saldırı sonucu bir milyona yakın hasta verisinin çalınmış, bu
saldırılar sonucunda kişilerin yalnızca sağlık bilgileri değil,
diğer kişisel bilgileri de üçüncü kişiler tarafından elde
edilmiştir. 2018 yılında sonuçlanan bir dava sonucu sağlık
verileri de dahil olmak üzere birçok kişisel verinin Sosyal
Güvenlik Kurumu tarafından üçüncü bir şirkete ihale ile
satıldığı ortaya çıkmıştır. Yine 2019 yılı yerel seçimlerinde
kişilerin sağlık verilerinin politik amaçlarla kullanılmasına
Sağlık Bakanlığı'nın sessiz kalması, Türkiye’de Sağlık Bakanlığı
ve diğer kurumların şeffaf ve güvenilir bir şekilde kişisel
verileri depolayamadığını ortaya koymaktadır.

Bu olumsuz örnekleri de göz önüne alırsak, Hayat Eve Sığar
uygulamasının bir an önce, şeffaf ve denetlenebilir şekilde,
Türkiye’nin de taraf olduğu uluslararası sözleşmelerdeki
kuruluşlarını tavsiyeleri doğrultusunda tanzim edilmesi gereklidir.
